<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/opcion1"
        android:title="@string/opcion1"
        android:icon="@drawable/baseline_sports_soccer_2023"
        app:showAsAction="always"/>
    <item android:id="@+id/opcion2"
        android:title="Salir"
        app:showAsAction="never"/>
    <item android:id="@+id/opcion3"
        android:title="@string/opcion3"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="ifRoom"/>


</menu>